[tox]
envlist = py37,linters

[testenv]
deps = -rrequirements-tests.txt
passenv = API_ID API_HASH DC_ID DC_ADDRESS DC_PORT
commands = pytest --cov=session_keeper --cov-report=term-missing
skip_install = true

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands =
    flake8 session_keeper
    flake8 tests

[testenv:bandit]
deps = bandit
commands = bandit -r session_keeper

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[flake8]
max-line-height = 79
import-order-style = smarkets
